<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown</title>
  </head>
  <body>
    <div class="nav">
      <div class="dropdown" data-dropdown>
        <div class="link" data-dropdown-link tabindex="0">File ▼</div>
        <div class="dropdown-menu">
          <div class="item">New</div>
          <div class="item">Open</div>
          <div class="item">Save as...</div>
          <div class="item">Rename</div>
        </div>
      </div>
    </div>
  </body>
</html>
